  LoadBalance  sizes: a_computeLoads=1000 a_boxes=1000 a_LBnumProc=128
minload=229376 on rank:81  maxload=262144 on rank:0
loadbalance efficiency = 0.976  Nboxes=1000
average number of boxes per proc = 7.8125
rank0  load=262144 boxes(8)=rank1  load=262144 boxes(8)=rank2  load=262144 boxes(8)=rank3  load=262144 boxes(8)=rank4  load=262144 boxes(8)=rank5  load=262144 boxes(8)=rank6  load=262144 boxes(8)=rank7  load=262144 boxes(8)=rank8  load=262144 boxes(8)=rank9  load=262144 boxes(8)=rank10  load=262144 boxes(8)=rank11  load=262144 boxes(8)=rank12  load=262144 boxes(8)=rank13  load=262144 boxes(8)=rank14  load=262144 boxes(8)=rank15  load=262144 boxes(8)=rank16  load=262144 boxes(8)=rank17  load=262144 boxes(8)=rank18  load=262144 boxes(8)=rank19  load=262144 boxes(8)=rank20  load=262144 boxes(8)=rank21  load=262144 boxes(8)=rank22  load=262144 boxes(8)=rank23  load=262144 boxes(8)=rank24  load=262144 boxes(8)=rank25  load=262144 boxes(8)=rank26  load=262144 boxes(8)=rank27  load=262144 boxes(8)=rank28  load=262144 boxes(8)=rank29  load=262144 boxes(8)=rank30  load=262144 boxes(8)=rank31  load=262144 boxes(8)=rank32  load=262144 boxes(8)=rank33  load=262144 boxes(8)=rank34  load=262144 boxes(8)=rank35  load=262144 boxes(8)=rank36  load=262144 boxes(8)=rank37  load=262144 boxes(8)=rank38  load=262144 boxes(8)=rank39  load=262144 boxes(8)=rank40  load=262144 boxes(8)=rank41  load=262144 boxes(8)=rank42  load=262144 boxes(8)=rank43  load=262144 boxes(8)=rank44  load=262144 boxes(8)=rank45  load=262144 boxes(8)=rank46  load=262144 boxes(8)=rank47  load=262144 boxes(8)=rank48  load=262144 boxes(8)=rank49  load=262144 boxes(8)=rank50  load=262144 boxes(8)=rank51  load=262144 boxes(8)=rank52  load=262144 boxes(8)=rank53  load=262144 boxes(8)=rank54  load=262144 boxes(8)=rank55  load=262144 boxes(8)=rank56  load=262144 boxes(8)=rank57  load=262144 boxes(8)=rank58  load=262144 boxes(8)=rank59  load=262144 boxes(8)=rank60  load=262144 boxes(8)=rank61  load=262144 boxes(8)=rank62  load=262144 boxes(8)=rank63  load=262144 boxes(8)=rank64  load=262144 boxes(8)=rank65  load=262144 boxes(8)=rank66  load=262144 boxes(8)=rank67  load=262144 boxes(8)=rank68  load=262144 boxes(8)=rank69  load=262144 boxes(8)=rank70  load=262144 boxes(8)=rank71  load=262144 boxes(8)=rank72  load=262144 boxes(8)=rank73  load=262144 boxes(8)=rank74  load=262144 boxes(8)=rank75  load=262144 boxes(8)=rank76  load=262144 boxes(8)=rank77  load=262144 boxes(8)=rank78  load=262144 boxes(8)=rank79  load=262144 boxes(8)=rank80  load=262144 boxes(8)=rank81  load=229376 boxes(7)=rank82  load=262144 boxes(8)=rank83  load=229376 boxes(7)=rank84  load=262144 boxes(8)=rank85  load=229376 boxes(7)=rank86  load=262144 boxes(8)=rank87  load=229376 boxes(7)=rank88  load=262144 boxes(8)=rank89  load=229376 boxes(7)=rank90  load=262144 boxes(8)=rank91  load=229376 boxes(7)=rank92  load=262144 boxes(8)=rank93  load=229376 boxes(7)=rank94  load=262144 boxes(8)=rank95  load=229376 boxes(7)=rank96  load=262144 boxes(8)=rank97  load=229376 boxes(7)=rank98  load=262144 boxes(8)=rank99  load=229376 boxes(7)=rank100  load=262144 boxes(8)=rank101  load=229376 boxes(7)=rank102  load=262144 boxes(8)=rank103  load=229376 boxes(7)=rank104  load=262144 boxes(8)=rank105  load=229376 boxes(7)=rank106  load=262144 boxes(8)=rank107  load=229376 boxes(7)=rank108  load=262144 boxes(8)=rank109  load=229376 boxes(7)=rank110  load=262144 boxes(8)=rank111  load=229376 boxes(7)=rank112  load=262144 boxes(8)=rank113  load=229376 boxes(7)=rank114  load=262144 boxes(8)=rank115  load=229376 boxes(7)=rank116  load=262144 boxes(8)=rank117  load=229376 boxes(7)=rank118  load=262144 boxes(8)=rank119  load=229376 boxes(7)=rank120  load=262144 boxes(8)=rank121  load=229376 boxes(7)=rank122  load=262144 boxes(8)=rank123  load=229376 boxes(7)=rank124  load=262144 boxes(8)=rank125  load=229376 boxes(7)=rank126  load=262144 boxes(8)=rank127  load=229376 boxes(7)=

  LoadBalance  sizes: a_computeLoads=16625 a_boxes=16625 a_LBnumProc=128
minload=798208 on rank:6  maxload=828928 on rank:62
loadbalance efficiency = 0.978524  Nboxes=16625
average number of boxes per proc = 129.883
rank0  load=807424 boxes(127)=rank1  load=812032 boxes(131)=rank2  load=811520 boxes(129)=rank3  load=813056 boxes(118)=rank4  load=806400 boxes(132)=rank5  load=824832 boxes(131)=rank6  load=798208 boxes(132)=rank7  load=806400 boxes(132)=rank8  load=798208 boxes(132)=rank9  load=806400 boxes(132)=rank10  load=812544 boxes(132)=rank11  load=811520 boxes(131)=rank12  load=812544 boxes(127)=rank13  load=812032 boxes(126)=rank14  load=801792 boxes(127)=rank15  load=803328 boxes(129)=rank16  load=825856 boxes(128)=rank17  load=798208 boxes(132)=rank18  load=815104 boxes(129)=rank19  load=806400 boxes(132)=rank20  load=804352 boxes(130)=rank21  load=817664 boxes(124)=rank22  load=811008 boxes(127)=rank23  load=798208 boxes(132)=rank24  load=806400 boxes(132)=rank25  load=806400 boxes(131)=rank26  load=812544 boxes(132)=rank27  load=812032 boxes(131)=rank28  load=810496 boxes(126)=rank29  load=810496 boxes(122)=rank30  load=822272 boxes(130)=rank31  load=806400 boxes(132)=rank32  load=800256 boxes(130)=rank33  load=800256 boxes(130)=rank34  load=812544 boxes(129)=rank35  load=818176 boxes(131)=rank36  load=806400 boxes(132)=rank37  load=806400 boxes(131)=rank38  load=807424 boxes(127)=rank39  load=812544 boxes(132)=rank40  load=811008 boxes(128)=rank41  load=813056 boxes(118)=rank42  load=806400 boxes(132)=rank43  load=824832 boxes(131)=rank44  load=798208 boxes(132)=rank45  load=806400 boxes(132)=rank46  load=798208 boxes(132)=rank47  load=806400 boxes(132)=rank48  load=812544 boxes(132)=rank49  load=812544 boxes(132)=rank50  load=811520 boxes(126)=rank51  load=813056 boxes(127)=rank52  load=800768 boxes(126)=rank53  load=821760 boxes(130)=rank54  load=812544 boxes(132)=rank55  load=825856 boxes(128)=rank56  load=798208 boxes(132)=rank57  load=815104 boxes(129)=rank58  load=806400 boxes(132)=rank59  load=804352 boxes(130)=rank60  load=817664 boxes(124)=rank61  load=813056 boxes(128)=rank62  load=828928 boxes(132)=rank63  load=798208 boxes(132)=rank64  load=806400 boxes(132)=rank65  load=818688 boxes(132)=rank66  load=818688 boxes(132)=rank67  load=812544 boxes(132)=rank68  load=812544 boxes(132)=rank69  load=809984 boxes(125)=rank70  load=814592 boxes(123)=rank71  load=818176 boxes(129)=rank72  load=806400 boxes(132)=rank73  load=824832 boxes(131)=rank74  load=806400 boxes(132)=rank75  load=824832 boxes(131)=rank76  load=806400 boxes(132)=rank77  load=813056 boxes(130)=rank78  load=817664 boxes(130)=rank79  load=806400 boxes(132)=rank80  load=818688 boxes(132)=rank81  load=813568 boxes(127)=rank82  load=812544 boxes(132)=rank83  load=812544 boxes(132)=rank84  load=811008 boxes(128)=rank85  load=813056 boxes(118)=rank86  load=806400 boxes(132)=rank87  load=824832 boxes(131)=rank88  load=798208 boxes(132)=rank89  load=806400 boxes(132)=rank90  load=798208 boxes(132)=rank91  load=806400 boxes(132)=rank92  load=812544 boxes(132)=rank93  load=812544 boxes(132)=rank94  load=811520 boxes(126)=rank95  load=814080 boxes(128)=rank96  load=824320 boxes(126)=rank97  load=806400 boxes(132)=rank98  load=821760 boxes(130)=rank99  load=812544 boxes(132)=rank100  load=825856 boxes(128)=rank101  load=798208 boxes(132)=rank102  load=815104 boxes(129)=rank103  load=806400 boxes(132)=rank104  load=822784 boxes(131)=rank105  load=812544 boxes(132)=rank106  load=817664 boxes(124)=rank107  load=814080 boxes(129)=rank108  load=827904 boxes(131)=rank109  load=798208 boxes(132)=rank110  load=806400 boxes(132)=rank111  load=818688 boxes(132)=rank112  load=818688 boxes(132)=rank113  load=812544 boxes(132)=rank114  load=812544 boxes(132)=rank115  load=809984 boxes(125)=rank116  load=814592 boxes(123)=rank117  load=818176 boxes(129)=rank118  load=806400 boxes(132)=rank119  load=824832 boxes(131)=rank120  load=806400 boxes(132)=rank121  load=824832 boxes(131)=rank122  load=806400 boxes(132)=rank123  load=813056 boxes(130)=rank124  load=817664 boxes(130)=rank125  load=806400 boxes(132)=rank126  load=818688 boxes(132)=rank127  load=818688 boxes(132)=

  LoadBalance  sizes: a_computeLoads=171250 a_boxes=171250 a_LBnumProc=128
minload=13570048 on rank:104  maxload=13599744 on rank:81
loadbalance efficiency = 0.998988  Nboxes=171250
average number of boxes per proc = 1337.89
rank0  load=13581312 boxes(1353)=rank1  load=13576192 boxes(1342)=rank2  load=13582336 boxes(1355)=rank3  load=13591552 boxes(1327)=rank4  load=13594112 boxes(1343)=rank5  load=13586432 boxes(1340)=rank6  load=13598208 boxes(1309)=rank7  load=13574144 boxes(1346)=rank8  load=13580288 boxes(1355)=rank9  load=13584384 boxes(1325)=rank10  load=13588992 boxes(1322)=rank11  load=13585408 boxes(1341)=rank12  load=13588992 boxes(1300)=rank13  load=13580800 boxes(1336)=rank14  load=13586432 boxes(1335)=rank15  load=13586944 boxes(1324)=rank16  load=13584384 boxes(1341)=rank17  load=13586432 boxes(1343)=rank18  load=13596672 boxes(1343)=rank19  load=13596672 boxes(1357)=rank20  load=13585408 boxes(1348)=rank21  load=13586432 boxes(1354)=rank22  load=13574144 boxes(1355)=rank23  load=13588992 boxes(1337)=rank24  load=13593600 boxes(1344)=rank25  load=13587968 boxes(1350)=rank26  load=13579776 boxes(1343)=rank27  load=13592064 boxes(1347)=rank28  load=13585920 boxes(1332)=rank29  load=13582336 boxes(1282)=rank30  load=13583872 boxes(1347)=rank31  load=13587968 boxes(1290)=rank32  load=13584896 boxes(1315)=rank33  load=13588480 boxes(1340)=rank34  load=13586432 boxes(1350)=rank35  load=13588992 boxes(1337)=rank36  load=13585920 boxes(1340)=rank37  load=13585408 boxes(1334)=rank38  load=13585408 boxes(1347)=rank39  load=13591040 boxes(1350)=rank40  load=13577728 boxes(1351)=rank41  load=13574144 boxes(1350)=rank42  load=13597696 boxes(1353)=rank43  load=13588480 boxes(1355)=rank44  load=13596672 boxes(1344)=rank45  load=13588480 boxes(1354)=rank46  load=13586432 boxes(1323)=rank47  load=13591040 boxes(1346)=rank48  load=13592576 boxes(1333)=rank49  load=13597184 boxes(1317)=rank50  load=13571072 boxes(1347)=rank51  load=13583360 boxes(1353)=rank52  load=13584896 boxes(1313)=rank53  load=13585408 boxes(1334)=rank54  load=13581312 boxes(1320)=rank55  load=13587968 boxes(1307)=rank56  load=13590016 boxes(1351)=rank57  load=13592576 boxes(1318)=rank58  load=13584896 boxes(1343)=rank59  load=13594624 boxes(1340)=rank60  load=13592576 boxes(1344)=rank61  load=13584384 boxes(1341)=rank62  load=13592576 boxes(1358)=rank63  load=13589504 boxes(1348)=rank64  load=13574144 boxes(1354)=rank65  load=13587968 boxes(1351)=rank66  load=13575168 boxes(1339)=rank67  load=13589504 boxes(1344)=rank68  load=13582848 boxes(1351)=rank69  load=13595136 boxes(1343)=rank70  load=13585920 boxes(1348)=rank71  load=13592576 boxes(1320)=rank72  load=13592064 boxes(1294)=rank73  load=13584896 boxes(1329)=rank74  load=13580800 boxes(1306)=rank75  load=13578752 boxes(1314)=rank76  load=13586432 boxes(1340)=rank77  load=13578240 boxes(1352)=rank78  load=13586432 boxes(1327)=rank79  load=13588480 boxes(1336)=rank80  load=13585408 boxes(1348)=rank81  load=13599744 boxes(1348)=rank82  load=13576192 boxes(1345)=rank83  load=13592576 boxes(1356)=rank84  load=13582336 boxes(1350)=rank85  load=13581312 boxes(1353)=rank86  load=13584384 boxes(1343)=rank87  load=13592576 boxes(1355)=rank88  load=13576192 boxes(1338)=rank89  load=13578240 boxes(1334)=rank90  load=13584896 boxes(1345)=rank91  load=13590528 boxes(1337)=rank92  load=13587968 boxes(1312)=rank93  load=13594624 boxes(1353)=rank94  load=13583360 boxes(1332)=rank95  load=13580288 boxes(1320)=rank96  load=13587456 boxes(1340)=rank97  load=13589504 boxes(1309)=rank98  load=13587456 boxes(1325)=rank99  load=13579776 boxes(1344)=rank100  load=13589504 boxes(1326)=rank101  load=13588480 boxes(1341)=rank102  load=13584896 boxes(1334)=rank103  load=13578240 boxes(1340)=rank104  load=13570048 boxes(1353)=rank105  load=13582848 boxes(1352)=rank106  load=13591040 boxes(1353)=rank107  load=13588480 boxes(1352)=rank108  load=13586432 boxes(1345)=rank109  load=13592064 boxes(1342)=rank110  load=13583360 boxes(1349)=rank111  load=13575680 boxes(1353)=rank112  load=13584384 boxes(1336)=rank113  load=13584896 boxes(1342)=rank114  load=13581312 boxes(1282)=rank115  load=13592576 boxes(1339)=rank116  load=13586432 boxes(1304)=rank117  load=13573632 boxes(1321)=rank118  load=13578240 boxes(1322)=rank119  load=13584384 boxes(1344)=rank120  load=13585408 boxes(1345)=rank121  load=13595648 boxes(1329)=rank122  load=13597696 boxes(1342)=rank123  load=13585408 boxes(1342)=rank124  load=13584896 boxes(1350)=rank125  load=13587968 boxes(1350)=rank126  load=13582336 boxes(1350)=rank127  load=13576192 boxes(1355)=

  LoadBalance  sizes: a_computeLoads=1000 a_boxes=1000 a_LBnumProc=128
minload=229376 on rank:81  maxload=262144 on rank:0
loadbalance efficiency = 0.976  Nboxes=1000
average number of boxes per proc = 7.8125
rank0  load=262144 boxes(8)=rank1  load=262144 boxes(8)=rank2  load=262144 boxes(8)=rank3  load=262144 boxes(8)=rank4  load=262144 boxes(8)=rank5  load=262144 boxes(8)=rank6  load=262144 boxes(8)=rank7  load=262144 boxes(8)=rank8  load=262144 boxes(8)=rank9  load=262144 boxes(8)=rank10  load=262144 boxes(8)=rank11  load=262144 boxes(8)=rank12  load=262144 boxes(8)=rank13  load=262144 boxes(8)=rank14  load=262144 boxes(8)=rank15  load=262144 boxes(8)=rank16  load=262144 boxes(8)=rank17  load=262144 boxes(8)=rank18  load=262144 boxes(8)=rank19  load=262144 boxes(8)=rank20  load=262144 boxes(8)=rank21  load=262144 boxes(8)=rank22  load=262144 boxes(8)=rank23  load=262144 boxes(8)=rank24  load=262144 boxes(8)=rank25  load=262144 boxes(8)=rank26  load=262144 boxes(8)=rank27  load=262144 boxes(8)=rank28  load=262144 boxes(8)=rank29  load=262144 boxes(8)=rank30  load=262144 boxes(8)=rank31  load=262144 boxes(8)=rank32  load=262144 boxes(8)=rank33  load=262144 boxes(8)=rank34  load=262144 boxes(8)=rank35  load=262144 boxes(8)=rank36  load=262144 boxes(8)=rank37  load=262144 boxes(8)=rank38  load=262144 boxes(8)=rank39  load=262144 boxes(8)=rank40  load=262144 boxes(8)=rank41  load=262144 boxes(8)=rank42  load=262144 boxes(8)=rank43  load=262144 boxes(8)=rank44  load=262144 boxes(8)=rank45  load=262144 boxes(8)=rank46  load=262144 boxes(8)=rank47  load=262144 boxes(8)=rank48  load=262144 boxes(8)=rank49  load=262144 boxes(8)=rank50  load=262144 boxes(8)=rank51  load=262144 boxes(8)=rank52  load=262144 boxes(8)=rank53  load=262144 boxes(8)=rank54  load=262144 boxes(8)=rank55  load=262144 boxes(8)=rank56  load=262144 boxes(8)=rank57  load=262144 boxes(8)=rank58  load=262144 boxes(8)=rank59  load=262144 boxes(8)=rank60  load=262144 boxes(8)=rank61  load=262144 boxes(8)=rank62  load=262144 boxes(8)=rank63  load=262144 boxes(8)=rank64  load=262144 boxes(8)=rank65  load=262144 boxes(8)=rank66  load=262144 boxes(8)=rank67  load=262144 boxes(8)=rank68  load=262144 boxes(8)=rank69  load=262144 boxes(8)=rank70  load=262144 boxes(8)=rank71  load=262144 boxes(8)=rank72  load=262144 boxes(8)=rank73  load=262144 boxes(8)=rank74  load=262144 boxes(8)=rank75  load=262144 boxes(8)=rank76  load=262144 boxes(8)=rank77  load=262144 boxes(8)=rank78  load=262144 boxes(8)=rank79  load=262144 boxes(8)=rank80  load=262144 boxes(8)=rank81  load=229376 boxes(7)=rank82  load=262144 boxes(8)=rank83  load=229376 boxes(7)=rank84  load=262144 boxes(8)=rank85  load=229376 boxes(7)=rank86  load=262144 boxes(8)=rank87  load=229376 boxes(7)=rank88  load=262144 boxes(8)=rank89  load=229376 boxes(7)=rank90  load=262144 boxes(8)=rank91  load=229376 boxes(7)=rank92  load=262144 boxes(8)=rank93  load=229376 boxes(7)=rank94  load=262144 boxes(8)=rank95  load=229376 boxes(7)=rank96  load=262144 boxes(8)=rank97  load=229376 boxes(7)=rank98  load=262144 boxes(8)=rank99  load=229376 boxes(7)=rank100  load=262144 boxes(8)=rank101  load=229376 boxes(7)=rank102  load=262144 boxes(8)=rank103  load=229376 boxes(7)=rank104  load=262144 boxes(8)=rank105  load=229376 boxes(7)=rank106  load=262144 boxes(8)=rank107  load=229376 boxes(7)=rank108  load=262144 boxes(8)=rank109  load=229376 boxes(7)=rank110  load=262144 boxes(8)=rank111  load=229376 boxes(7)=rank112  load=262144 boxes(8)=rank113  load=229376 boxes(7)=rank114  load=262144 boxes(8)=rank115  load=229376 boxes(7)=rank116  load=262144 boxes(8)=rank117  load=229376 boxes(7)=rank118  load=262144 boxes(8)=rank119  load=229376 boxes(7)=rank120  load=262144 boxes(8)=rank121  load=229376 boxes(7)=rank122  load=262144 boxes(8)=rank123  load=229376 boxes(7)=rank124  load=262144 boxes(8)=rank125  load=229376 boxes(7)=rank126  load=262144 boxes(8)=rank127  load=229376 boxes(7)=

  LoadBalance  sizes: a_computeLoads=16625 a_boxes=16625 a_LBnumProc=128
minload=795648 on rank:30  maxload=830976 on rank:105
loadbalance efficiency = 0.976  Nboxes=16625
average number of boxes per proc = 129.883
rank0  load=813568 boxes(119)=rank1  load=812544 boxes(132)=rank2  load=811520 boxes(131)=rank3  load=812544 boxes(128)=rank4  load=811520 boxes(131)=rank5  load=811008 boxes(130)=rank6  load=817152 boxes(122)=rank7  load=810496 boxes(131)=rank8  load=812544 boxes(132)=rank9  load=806400 boxes(131)=rank10  load=810496 boxes(126)=rank11  load=811008 boxes(122)=rank12  load=806912 boxes(128)=rank13  load=804352 boxes(131)=rank14  load=809472 boxes(129)=rank15  load=810496 boxes(129)=rank16  load=812544 boxes(127)=rank17  load=812032 boxes(126)=rank18  load=811520 boxes(130)=rank19  load=813568 boxes(130)=rank20  load=806400 boxes(132)=rank21  load=817664 boxes(130)=rank22  load=816128 boxes(129)=rank23  load=806400 boxes(132)=rank24  load=798208 boxes(132)=rank25  load=806400 boxes(132)=rank26  load=800768 boxes(128)=rank27  load=806400 boxes(132)=rank28  load=811520 boxes(130)=rank29  load=806400 boxes(132)=rank30  load=795648 boxes(129)=rank31  load=803328 boxes(130)=rank32  load=798208 boxes(132)=rank33  load=800768 boxes(127)=rank34  load=798208 boxes(132)=rank35  load=806400 boxes(132)=rank36  load=812544 boxes(129)=rank37  load=815616 boxes(122)=rank38  load=812544 boxes(132)=rank39  load=812544 boxes(132)=rank40  load=813568 boxes(128)=rank41  load=810496 boxes(131)=rank42  load=811520 boxes(131)=rank43  load=815616 boxes(120)=rank44  load=812544 boxes(132)=rank45  load=810496 boxes(131)=rank46  load=806400 boxes(131)=rank47  load=810496 boxes(126)=rank48  load=813056 boxes(124)=rank49  load=804864 boxes(126)=rank50  load=804352 boxes(131)=rank51  load=815616 boxes(130)=rank52  load=816640 boxes(129)=rank53  load=818688 boxes(132)=rank54  load=812544 boxes(127)=rank55  load=812032 boxes(126)=rank56  load=811520 boxes(130)=rank57  load=813568 boxes(130)=rank58  load=806400 boxes(132)=rank59  load=817664 boxes(130)=rank60  load=816128 boxes(129)=rank61  load=806400 boxes(132)=rank62  load=798208 boxes(132)=rank63  load=806400 boxes(132)=rank64  load=825344 boxes(129)=rank65  load=806400 boxes(132)=rank66  load=806400 boxes(132)=rank67  load=813568 boxes(131)=rank68  load=804352 boxes(131)=rank69  load=828416 boxes(130)=rank70  load=798208 boxes(132)=rank71  load=803328 boxes(130)=rank72  load=798208 boxes(132)=rank73  load=825344 boxes(128)=rank74  load=806400 boxes(132)=rank75  load=798208 boxes(132)=rank76  load=806400 boxes(132)=rank77  load=814592 boxes(132)=rank78  load=813568 boxes(119)=rank79  load=812544 boxes(132)=rank80  load=812544 boxes(132)=rank81  load=814592 boxes(129)=rank82  load=809472 boxes(130)=rank83  load=811520 boxes(131)=rank84  load=815616 boxes(120)=rank85  load=812544 boxes(132)=rank86  load=810496 boxes(131)=rank87  load=806400 boxes(131)=rank88  load=810496 boxes(126)=rank89  load=815104 boxes(127)=rank90  load=821248 boxes(124)=rank91  load=812544 boxes(132)=rank92  load=804352 boxes(131)=rank93  load=815616 boxes(130)=rank94  load=816640 boxes(129)=rank95  load=818688 boxes(132)=rank96  load=815616 boxes(128)=rank97  load=816128 boxes(128)=rank98  load=816640 boxes(128)=rank99  load=813568 boxes(130)=rank100  load=818688 boxes(132)=rank101  load=806400 boxes(132)=rank102  load=817664 boxes(130)=rank103  load=816128 boxes(129)=rank104  load=806400 boxes(132)=rank105  load=830976 boxes(133)=rank106  load=830976 boxes(133)=rank107  load=798208 boxes(132)=rank108  load=806400 boxes(132)=rank109  load=825344 boxes(129)=rank110  load=806400 boxes(132)=rank111  load=806400 boxes(132)=rank112  load=814592 boxes(132)=rank113  load=827904 boxes(131)=rank114  load=806400 boxes(132)=rank115  load=828416 boxes(130)=rank116  load=798208 boxes(132)=rank117  load=827904 boxes(131)=rank118  load=806400 boxes(132)=rank119  load=830976 boxes(133)=rank120  load=798208 boxes(132)=rank121  load=825344 boxes(128)=rank122  load=806400 boxes(132)=rank123  load=830976 boxes(133)=rank124  load=798208 boxes(132)=rank125  load=806400 boxes(132)=rank126  load=830976 boxes(133)=rank127  load=814592 boxes(132)=

  LoadBalance  sizes: a_computeLoads=171250 a_boxes=171250 a_LBnumProc=128
minload=13570048 on rank:35  maxload=13601280 on rank:102
loadbalance efficiency = 0.998875  Nboxes=171250
average number of boxes per proc = 1337.89
rank0  load=13586432 boxes(1350)=rank1  load=13582336 boxes(1340)=rank2  load=13582848 boxes(1332)=rank3  load=13584896 boxes(1344)=rank4  load=13588480 boxes(1354)=rank5  load=13592576 boxes(1356)=rank6  load=13581824 boxes(1325)=rank7  load=13595648 boxes(1320)=rank8  load=13588992 boxes(1348)=rank9  load=13588480 boxes(1355)=rank10  load=13590528 boxes(1354)=rank11  load=13592576 boxes(1349)=rank12  load=13580288 boxes(1305)=rank13  load=13596160 boxes(1322)=rank14  load=13582336 boxes(1353)=rank15  load=13599744 boxes(1357)=rank16  load=13589504 boxes(1339)=rank17  load=13585408 boxes(1326)=rank18  load=13586432 boxes(1335)=rank19  load=13578240 boxes(1355)=rank20  load=13574144 boxes(1353)=rank21  load=13584384 boxes(1335)=rank22  load=13585408 boxes(1330)=rank23  load=13583360 boxes(1322)=rank24  load=13590016 boxes(1331)=rank25  load=13596672 boxes(1353)=rank26  load=13574144 boxes(1353)=rank27  load=13588992 boxes(1340)=rank28  load=13585408 boxes(1284)=rank29  load=13590016 boxes(1334)=rank30  load=13588480 boxes(1354)=rank31  load=13587456 boxes(1348)=rank32  load=13590016 boxes(1345)=rank33  load=13585408 boxes(1290)=rank34  load=13587968 boxes(1322)=rank35  load=13570048 boxes(1352)=rank36  load=13596672 boxes(1347)=rank37  load=13586432 boxes(1341)=rank38  load=13587968 boxes(1327)=rank39  load=13577728 boxes(1335)=rank40  load=13590016 boxes(1316)=rank41  load=13579264 boxes(1353)=rank42  load=13596160 boxes(1350)=rank43  load=13589504 boxes(1353)=rank44  load=13574144 boxes(1326)=rank45  load=13586944 boxes(1340)=rank46  load=13591040 boxes(1349)=rank47  load=13594624 boxes(1355)=rank48  load=13592576 boxes(1356)=rank49  load=13578240 boxes(1318)=rank50  load=13585408 boxes(1323)=rank51  load=13588480 boxes(1351)=rank52  load=13578240 boxes(1355)=rank53  load=13590528 boxes(1354)=rank54  load=13586944 boxes(1338)=rank55  load=13586432 boxes(1295)=rank56  load=13577216 boxes(1341)=rank57  load=13583360 boxes(1353)=rank58  load=13584384 boxes(1359)=rank59  load=13576192 boxes(1333)=rank60  load=13580800 boxes(1320)=rank61  load=13587968 boxes(1345)=rank62  load=13594624 boxes(1355)=rank63  load=13582336 boxes(1355)=rank64  load=13588480 boxes(1325)=rank65  load=13591040 boxes(1327)=rank66  load=13583360 boxes(1329)=rank67  load=13574144 boxes(1335)=rank68  load=13578240 boxes(1352)=rank69  load=13580800 boxes(1350)=rank70  load=13585920 boxes(1313)=rank71  load=13592576 boxes(1306)=rank72  load=13585408 boxes(1342)=rank73  load=13589504 boxes(1349)=rank74  load=13588992 boxes(1353)=rank75  load=13591040 boxes(1336)=rank76  load=13585920 boxes(1283)=rank77  load=13581824 boxes(1336)=rank78  load=13584384 boxes(1351)=rank79  load=13582336 boxes(1351)=rank80  load=13590016 boxes(1326)=rank81  load=13587968 boxes(1327)=rank82  load=13583872 boxes(1337)=rank83  load=13576192 boxes(1329)=rank84  load=13591552 boxes(1354)=rank85  load=13585920 boxes(1347)=rank86  load=13595648 boxes(1346)=rank87  load=13576704 boxes(1333)=rank88  load=13580800 boxes(1335)=rank89  load=13576192 boxes(1355)=rank90  load=13580288 boxes(1355)=rank91  load=13583360 boxes(1346)=rank92  load=13589504 boxes(1307)=rank93  load=13583360 boxes(1340)=rank94  load=13596672 boxes(1355)=rank95  load=13592576 boxes(1354)=rank96  load=13586432 boxes(1351)=rank97  load=13588992 boxes(1323)=rank98  load=13577216 boxes(1301)=rank99  load=13586432 boxes(1355)=rank100  load=13579264 boxes(1354)=rank101  load=13586432 boxes(1351)=rank102  load=13601280 boxes(1318)=rank103  load=13587968 boxes(1333)=rank104  load=13588480 boxes(1355)=rank105  load=13584384 boxes(1353)=rank106  load=13590528 boxes(1358)=rank107  load=13580800 boxes(1317)=rank108  load=13579776 boxes(1319)=rank109  load=13584896 boxes(1336)=rank110  load=13594624 boxes(1341)=rank111  load=13585408 boxes(1353)=rank112  load=13584896 boxes(1348)=rank113  load=13587456 boxes(1292)=rank114  load=13588992 boxes(1321)=rank115  load=13593600 boxes(1352)=rank116  load=13583360 boxes(1347)=rank117  load=13582848 boxes(1350)=rank118  load=13586944 boxes(1311)=rank119  load=13584384 boxes(1298)=rank120  load=13589504 boxes(1350)=rank121  load=13583360 boxes(1348)=rank122  load=13580288 boxes(1342)=rank123  load=13586944 boxes(1336)=rank124  load=13590016 boxes(1326)=rank125  load=13581824 boxes(1315)=rank126  load=13579264 boxes(1353)=rank127  load=13586944 boxes(1351)=



