main: CH_MPI defined. rank = 0 number_procs= 128
          Just inside main|Mem Usage: OS=     8.254 (vm=   288.117) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=     8.391 (vm=   332.672) (MB)
 ParmParsing file inputs.r888.555 ...
 ParmParsing completed.
parmParseInput complete
procID: 0  opening gridfile
s64x64x64L2r4i80b8-32o0f0.00100p1.abr v0.1   Nlevels=3 Nprocs=1 centering=0 ts=1 L0domain=(0,0,0) (63,63,63) rr=4 4 

Nboxes on level 0 = 8
Nboxes on level 1 = 133
Nboxes on level 2 = 1370
 Max rank in grids file = 0  num processors = 1
Done reading in ABR file (AMRBoxesAndRanksIO.cpp)
readABRfile complete  numLevels from amrBoxes.size()= 3 tm=0.229742
Define ProblemDomains and DBLs ...
 ilev0 vectDomains=((0,0,0) (63,63,63) (0,0,0)), 0 0 0
 ilev1 vectDomains=((0,0,0) (255,255,255) (0,0,0)), 0 0 0
 ilev2 vectDomains=((0,0,0) (1023,1023,1023) (0,0,0)), 0 0 0
     before replicateGrids|Mem Usage: OS=     9.785 (vm=   289.219) MT_peak=     0.740 MT_current=     0.703  OSPeakRSS=     9.895 (vm=   332.672) (MB)
replicateGrids: rf=(5,5,5) product=125 -------------------------------------
original a_domainLength =(1,1,1)
 unitDomainSize[0] =(64,64,64)
 unitDomainSize[1] =(256,256,256)
 unitDomainSize[2] =(1024,1024,1024)
 replicateScopeBox.numPts()= 125
 new baseDomainBox= ((0,0,0) (319,319,319) (0,0,0))
modified vectDomains[0] =((0,0,0) (319,319,319) (0,0,0)), 0 0 0
modified vectDomains[1] =((0,0,0) (1279,1279,1279) (0,0,0)), 0 0 0
modified vectDomains[2] =((0,0,0) (5119,5119,5119) (0,0,0)), 0 0 0
 a_domainLength changed to=(5,5,5)
replicateGrids done.---------------------------
      after replicateGrids|Mem Usage: OS=    22.191 (vm=   301.500) MT_peak=    23.201 MT_current=    12.134  OSPeakRSS=    31.137 (vm=   332.672) (MB)
 Note: replicateGrids already calls LoadBalance
 Re-LoadBalance
rank=    0 ilev= 0  nboxes=      1000 b= 0.00 mo= 0.00 lb= 0.00 domain=((0,0,0) (319,319,319) (0,0,0)), 0 0 0
rank=    0 ilev= 1  nboxes=     16625 b= 0.00 mo= 0.02 lb= 0.00 domain=((0,0,0) (1279,1279,1279) (0,0,0)), 0 0 0
rank=    0 ilev= 2  nboxes=    171250 b= 0.02 mo= 0.06 lb= 0.01 domain=((0,0,0) (5119,5119,5119) (0,0,0)), 0 0 0
          before GridStats|Mem Usage: OS=    23.645 (vm=   338.746) MT_peak=    37.489 MT_current=    12.131  OSPeakRSS=    46.859 (vm=   362.258) (MB)
Physical Domain Size of Level 0     3.277e+07 problemDom=((0,0,0) (319,319,319) (0,0,0)), 0 0 0
Physical Domain Size of Level 1     2.097e+09 problemDom=((0,0,0) (1279,1279,1279) (0,0,0)), 0 0 0
Physical Domain Size of Level 2     1.342e+11 problemDom=((0,0,0) (5119,5119,5119) (0,0,0)), 0 0 0
Level0 Nboxes=    1000 Ncells=     32768000  3.28e+07  Ncells+1G=     39304000  3.93e+07  hirank=  127 %Covered=100.00
Level1 Nboxes=   16625 Ncells=    103872000  1.04e+08  Ncells+1G=    135725000  1.36e+08  hirank=  127 %Covered=  4.95
Level2 Nboxes=  171250 Ncells=   1739008000  1.74e+09  Ncells+1G=   2215138000  2.22e+09  hirank=  127 %Covered=  1.30
Total  Nboxes=  188875 Ncells=   1875648000  1.88e+09  Ncells+1G=   2390167000  2.39e+09
   before phi and rhs Init|Mem Usage: OS=    27.250 (vm=   342.664) MT_peak=    37.489 MT_current=    12.131  OSPeakRSS=    46.859 (vm=   362.258) (MB)
Initialize phi=1 tm1=2.70453 and rhs=0 tm2=0.375179
    after phi and rhs Init|Mem Usage: OS=  1550.512 (vm=  1865.910) MT_peak=  1566.183 MT_current=  1540.825  OSPeakRSS=  1550.746 (vm=  1865.910) (MB)
Computed coarsestDx = 5/320 = 0.015625
Computed coarsestDy = 5/320 = 0.015625
Computed coarsestDz = 5/320 = 0.015625
refinementRatio= 4 4 4 
         after first write|Mem Usage: OS=  1550.746 (vm=  1865.910) MT_peak=  1566.183 MT_current=  1540.825  OSPeakRSS=  1550.746 (vm=  1865.910) (MB)
 writing PHI sim_phi00.hdf5
 Write #0 outputData tm=20.5938
     Vector 13ProblemDomain                                   216 b       0.0002 Mb  peak=     0.0004
     Vector 17DisjointBoxLayout                               624 b       0.0006 Mb  peak=     0.0006
     Vector 3Box                                            42308 b       0.0403 Mb  peak=     4.6132
     Vector 5Entry                                        6044000 b       5.7640 Mb  peak=    10.9901
     Vector 6VectorI3BoxE                                      96 b       0.0001 Mb  peak=     0.0001
     Vector 6VectorISt4pairIi11LayoutIndexEE              6044000 b       5.7640 Mb  peak=    10.9901
     Vector 6VectorIiE                                         96 b       0.0001 Mb  peak=     0.0001
     Vector 9DataIndex                                      35448 b       0.0338 Mb  peak=     0.0654
     Vector P10MotionItem                                  138368 b       0.1320 Mb  peak=     0.1320
     Vector P9FArrayBox                                     23632 b       0.0225 Mb  peak=     0.0225
     Vector P9LevelDataI9FArrayBoxE                            48 b       0.0000 Mb  peak=     0.0000
     Vector St4pairIi11LayoutIndexE                        545920 b       0.5206 Mb  peak=     1.0211
     Vector i                                                6056 b       0.0058 Mb  peak=     0.6590
       Pool Copier::MotionItem                            1937600 b       1.8478 Mb  peak=     1.8478
    BaseFab d                                          1600851024 b    1526.6905 Mb  peak=  1526.6905
    BaseFab 6VectorI9DataIndexE                               120 b       0.0001 Mb  peak=     0.0002
    BaseFab 12DataIterator                                    720 b       0.0007 Mb  peak=     0.0009
    BaseFab b                                                 270 b       0.0003 Mb  peak=     0.0003
    BaseFab i                                                 180 b       0.0002 Mb  peak=     0.0002
    BaseFab 6VectorI5EntryE                                   600 b       0.0006 Mb  peak=     0.0006
    BaseFab 6VectorIS_ISt4pairIi11LayoutIndexEEE              120 b       0.0001 Mb  peak=     0.0002
    BaseFab 6VectorI11LayoutIndexE                            960 b       0.0009 Mb  peak=     0.0010
      Total Allocated:                                 1615672406 b    1540.8253 Mb  peak=  1567.5072
 getPeakMemoryFromOS(peakRSS, peakVM)=2426.11 5826.74
PAMM                          peakRSS|avg=      2362.1 min=      2347.7 @rank107    max=      2426.4 @rank65    
PAMM                           peakVM|avg=      3019.3 min=      2616.0 @rank72     max=      6094.0 @rank32    
                 after all|Mem Usage: OS=  1592.168 (vm=  4975.742) MT_peak=  1567.489 MT_current=     1.848  OSPeakRSS=  2426.109 (vm=  5826.742) (MB)
Everything done.   wall-clock time: 24.469270 seconds
Total OldTimer Start/Stop Calls on rank 0 = 21
Estimated Single OldTimer Start/Stop-combo Cost = 0.000000 sec.
Avg OldTimer Start/Stop Calls over all procs= 21.000000
Avg Estimated Total OldTimer Start/Stop-combo Cost = 0.000010 sec. (0.000041%) 
 rank 0 writing timmy.txt 
MPI_Finalize() begin...
