Number of Processors: 128


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      24.48 [     24.46,      24.50]
----------------------------------------------------------------------------
           read input    1.02%          1       0.25 [      0.23,       0.27]
      create unit DBL    0.40%          1       0.10 [      0.09,       0.10]
        reLoadBalance    1.00%          1       0.25 [      0.23,       0.25]
            GridStats    0.05%          1       0.01 [      0.01,       0.02]
       replicateGrids    0.70%          1       0.17 [      0.17,       0.18]
             initData   13.41%          1       3.28 [      2.96,       4.18]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   83.30%          1      20.39 [     19.49,      20.72]
              Cleanup    0.04%          1       0.01 [      0.01,       0.01]
============================================================================
T0         table tots:  99.92%          8      24.46 [     23.19,      25.73]

Single OldTimer Start/Stop Cost =   4.7450066e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
